Partlist exported from C:/Users/dstum/Desktop/PRT/2021/repos/Vehicle-Subsystem/hardware/schematics/PowerBoard/PowerDeliveryBoard.sch at 1/22/2021 10:57 PM

Qty Value             Device                      Package                  Parts                  Description                                                                               MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTREV POPULARITY PROD_ID  STANDARD                    
6                     C-USC0805                   C0805                    C1, C2, C3, C4, C5, C6 CAPACITOR, American symbol                                                                                                                                                            
3   10K               R-US_R0805                  R0805                    R2, R3, R4             RESISTOR, American symbol                                                                                                                                                             
2   7812T             7812T                       TO220H                   3V3REG, 5VREG          Positive VOLTAGE REGULATOR                                                                                                                                                            
1   ASC723            GENERIC-SOIC8MSGEQ7N-FILTER SO08                     U2                     A placeholder for generic narrow & wide SOIC8 foorptints - used on the DIP adapter board.                                                        IC-10141                             
4   SEW_HOLE          SEW_HOLE                    SIMPLE_HOLE              H1, H2, H3, H4         SparkFun LilyPad Sew Hole                                                                                                                                                             
1   T2M-105-01-X-D-TH T2M-105-01-X-D-TH           SAMTEC_T2M-105-01-X-D-TH J1                                                                                                               Samtec       6.55mm                 AH                          Manufacturer Recommendations
1   THERMISTOR-5      THERMISTOR-5                R-5                      R1                     THERMISTOR                                                                                                                            0                                               
1   XT60_XT60         XT60_XT60                   XT60_XT60                U$3                    XT60                                                                                                                                                                                  
