Partlist exported from C:/Users/dstum/Desktop/PRT/2021/repos/Vehicle-Subsystem/hardware/schematics/GroundStation/Ground_Station_Board.sch at 1/23/2021 12:31 PM

Qty Value                Device               Package              Parts            Description                            MF MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                        LED5MM               LED5MM               LED1, LED2, LED3 LED                                                                                                
1   1.0uF                C-US025-024X044      C025-024X044         C2               CAPACITOR, American symbol                                                                         
1   10uF                 C-US025-024X044      C025-024X044         C3               CAPACITOR, American symbol                                                                         
3   1K                   R-US_0207/7          0207/7               R1, R2, R3       RESISTOR, American symbol                                                    22         R          
1   8.2pF                C-US025-024X044      C025-024X044         C1               CAPACITOR, American symbol                                                                         
4   SEW_HOLE             SEW_HOLE             SIMPLE_HOLE          H1, H2, H3, H4   SparkFun LilyPad Sew Hole                                                                          
1   TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC U$2                                                                                                                 
1   XBEE-PRO             XBEE-PRO             XBEE-PRO             XB1              XBee (TM) /XBee-PRO(TM) OEM RF Modules    XBP24-AWI-001 1337916    42M2667                         
