Partlist exported from C:/Users/dstum/Desktop/PRT/2021/repos/Vehicle-Subsystem/hardware/schematics/MainBoard/MainBoard.sch at 1/24/2021 2:22 PM

Qty Value             Device            Package                  Parts                          Description                                                                AVAILABILITY DESCRIPTION                                                            MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF                   MP        MPN           OC_FARNELL OC_NEWARK PACKAGE PARTREV PRICE PURCHASE-URL                                               STANDARD                    
4                     LED5MM            LED5MM                   LED1, LED2, LED3, LED4         LED                                                                                                                                                                                                                                                                                                                                                                               
8                     R-US_R0805        R0805                    R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                         
1   1.0uF             C-USC0805         C0805                    C2                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                        
1   10uF              C-USC0805         C0805                    C1                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                        
1   8.2pF             C-USC0805         C0805                    C3                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                        
1   ADAFRUITBMP388    ADAFRUITBMP388    ADAFRUITBMP388           ADAFRUIT_BMP388                                                                                                                                                                                                                                                                                                                                                                                                  
1   AFT_GPS           AFT_GPS           AFT_GPS                  ADAFRUIT_GPS                                                                                                                                                                                                                                                                                                                                                                                                     
1   DEV-16771         DEV-16771         DEV-16771                TEENSY4.1                      Teensy 4.1 i.MX ARM® Cortex®-M7 MPU Embedded Evaluation Board Check prices Warning       RT1062 Teensy 4.1 i.MX ARM® Cortex®-M7 MPU Embedded Evaluation Board                                      SparkFun Electronics DEV-16771                                    None            None  https://pricing.snapeda.com/search/part/DEV-16771/?ref=eda                             
1   IMU_BREAKOUT      IMU_BREAKOUT      BNO055_BREAKOUT          U$1                                                                                                                                                                                                                                                                                                                                                                                                              
4   SEW_HOLE          SEW_HOLE          SIMPLE_HOLE              H1, H2, H3, H4                 SparkFun LilyPad Sew Hole                                                                                                                                                                                                                                                                                                                                                         
1   T2M-105-01-X-D-TH T2M-105-01-X-D-TH SAMTEC_T2M-105-01-X-D-TH J1                                                                                                                                                                                            Samtec       6.55mm                                                                                           AH                                                                       Manufacturer Recommendations
1   XBEE-PRO          XBEE-PRO          XBEE-PRO                 XB1                            XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                                                                                                                                            XBP24-AWI-001 1337916    42M2667                                                                                                                
